# Docker
#USER_ID=1000

#DELVE_PORT=8001
#COCKROACHDB_CONSOLE_PORT=8080

# Application
APP_ENV=development
APP_DEBUG=true

#HTTP_PORT=8000
#HTTP_TRUSTED_PROXIES=

COCKROACHDB_HOST=cockroachdb
#COCKROACHDB_PORT=26257
COCKROACHDB_USER=root
COCKROACHDB_PASSWORD=
COCKROACHDB_DATABASE=defaultdb
COCKROACHDB_TLS_MODE=disable

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

MAIL_SOURCE=
MAIL_REPLY_TO=

AWS_REGION=eu-west-1
AWS_KEY_ID=
AWS_KEY_SECRET=

ORG_NAME='Associació Valenciana pel Transport Públic'
ORG_LINK=https://avptp.org
ORG_LOGO=https://cdn.avptp.org/brand/imagotype.png
