# Docker
#USER_ID=1000

#DELVE_PORT=8001
#COCKROACHDB_CONSOLE_PORT=8080
#REDIS_PORT=6379

# Application
APP_ENV=development
APP_DEBUG=true

#HTTP_PORT=8000
#HTTP_TRUSTED_PROXIES=

COCKROACHDB_HOST=cockroachdb
#COCKROACHDB_PORT=26257
COCKROACHDB_USER=root
COCKROACHDB_PASSWORD=
COCKROACHDB_DATABASE=defaultdb
COCKROACHDB_TLS_MODE=disable

REDIS_ADDRESS=redis:6379
#REDIS_PASSWORD=
#REDIS_DATABASE=0

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

MAIL_SOURCE=
MAIL_REPLY_TO=

AWS_REGION=eu-west-1
AWS_KEY_ID=
AWS_KEY_SECRET=

FRONT_URL=https://avptp.org
FRONT_EMAIL_AUTHORIZATION_PATH=verify
FRONT_PASSWORD_AUTHORIZATION_PATH=recover

ORG_NAME='Associació Valenciana pel Transport Públic'
ORG_LOGO=https://cdn.avptp.org/brand/imagotype.png

STRIPE_API_SECRET=
STRIPE_ENDPOINT_SECRET=
STRIPE_PRICE_ID=price_1O69HOIe11Eg2JMUZNFN0xhc
